@import 'mediawiki.skin.variables.less';

.cx-entrypoint-missing-frequent-languages-container {
	font-size: unset;
	font-weight: unset;
}

.cx-entrypoint-missing-frequent-languages {
	text-decoration: none;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.85em;
	font-weight: normal;
	padding: 1em;
	background-color: #f8f9fa;
	color: @color-subtle;

	&:link,
	&:visited {
		color: @color-subtle;
	}

	&__text {
		span {
			font-weight: bold;
		}
	}

	&__icon {
		font-size: 0.85em;
		background: center / contain no-repeat url( ../images/arrow-forward-icon.svg );
	}
}
